description     "Run the movements notifications process"

pre-start script
    mkdir -p /var/log/movements/
    chown -R ubuntu /var/log/movements/
end script

respawn
console log
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn

env SET_ENV_VARIABLES_HERE='okay'

script
    su -c "/home/ubuntu/envs/ahr/bin/python /home/ubuntu/dev/ahr/app/manage.py notifications --settings=app.settings.testing" ubuntu
end script