BeautifulSoup==3.2.1
django==1.5.4
MarkupSafe==0.18
South==0.8.2
cssmin==0.2.0
distribute
django-assets==0.8
django-tinymce==1.5.1
jsmin==2.0.6
sorl-thumbnail==11.12
django-picklefield==0.3.1
webassets==0.8
Unipath==1.0
PIL==1.1.7
oauthlib==0.6.0
psycopg2==2.5.1
python-dateutil==2.2
python-openid==2.2.5
requests==2.0.1
requests-oauthlib==0.4.0
django-json-field
django-allauth==0.14.1
django-widget-tweaks==1.3
django-pagination==1.0.7
django-postman==3.0.2
lxml==3.2.4
pysolr==3.1.0
django-haystack==2.1.0
cssselect==0.9.1
django-constance==0.6
newrelic==2.6.0.5
django-compressor==1.3
celery==3.1.9
django-celery-email==1.0.4
selenium==2.40.0
django-rosetta==0.7.4
django-modeltranslation==0.7.3
webassets==0.9

